<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(150,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Clock"/>
    <comp lib="0" loc="(40,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="NOT Gate"/>
    <comp lib="1" loc="(290,320)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(290,150)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(210,210)" name="Subtractor"/>
    <comp lib="3" loc="(220,330)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(380,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,270)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(600,130)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="5" loc="(600,200)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="5" loc="(600,70)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
    </comp>
    <comp lib="5" loc="(70,70)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(80,420)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="8" loc="(45,210)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(55,400)" name="Text">
      <a name="text" val="Divisor"/>
    </comp>
    <comp lib="8" loc="(55,55)" name="Text">
      <a name="text" val="Dividend"/>
    </comp>
    <comp lib="8" loc="(605,565)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="8" loc="(635,100)" name="Text">
      <a name="text" val="Remainder"/>
    </comp>
    <comp lib="8" loc="(635,175)" name="Text">
      <a name="text" val="Quotient"/>
    </comp>
    <comp lib="8" loc="(670,70)" name="Text">
      <a name="text" val="Completed"/>
    </comp>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,470)" to="(130,480)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(130,490)" to="(130,500)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(140,270)" to="(510,270)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(150,220)" to="(150,340)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,340)" to="(150,420)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(190,50)" to="(190,140)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(280,370)" to="(460,370)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(300,240)" to="(300,410)"/>
    <wire from="(300,410)" to="(470,410)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(340,170)" to="(340,320)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(340,340)" to="(500,340)"/>
    <wire from="(360,190)" to="(360,360)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,360)" to="(510,360)"/>
    <wire from="(40,500)" to="(130,500)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(460,70)" to="(460,370)"/>
    <wire from="(460,70)" to="(600,70)"/>
    <wire from="(470,150)" to="(470,410)"/>
    <wire from="(470,150)" to="(590,150)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(560,230)" to="(720,230)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(720,230)" to="(720,380)"/>
    <wire from="(80,430)" to="(130,430)"/>
    <wire from="(80,440)" to="(130,440)"/>
    <wire from="(80,450)" to="(130,450)"/>
    <wire from="(80,460)" to="(130,460)"/>
    <wire from="(90,180)" to="(270,180)"/>
    <wire from="(90,180)" to="(90,270)"/>
    <wire from="(90,270)" to="(100,270)"/>
  </circuit>
</project>
