<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Constant"/>
    <comp lib="0" loc="(340,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Constant"/>
    <comp lib="0" loc="(40,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Constant"/>
    <comp lib="0" loc="(500,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Splitter"/>
    <comp lib="2" loc="(420,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(230,360)" name="Multiplier"/>
    <comp lib="3" loc="(270,120)" name="Subtractor"/>
    <comp lib="3" loc="(270,170)" name="Adder"/>
    <comp lib="3" loc="(270,220)" name="Adder"/>
    <comp lib="3" loc="(270,270)" name="Adder"/>
    <comp lib="3" loc="(320,360)" name="Multiplier"/>
    <comp lib="5" loc="(430,200)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="5" loc="(750,240)" name="DipSwitch">
      <a name="facing" val="west"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="west"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(80,360)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(80,70)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="8" loc="(322,212)" name="Text">
      <a name="text" val="A + B"/>
    </comp>
    <comp lib="8" loc="(322,259)" name="Text">
      <a name="text" val="A + 1"/>
    </comp>
    <comp lib="8" loc="(324,115)" name="Text">
      <a name="text" val="A - 2B"/>
    </comp>
    <comp lib="8" loc="(325,162)" name="Text">
      <a name="text" val="A + 4B"/>
    </comp>
    <comp lib="8" loc="(395,418)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(556,417)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(72,194)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(180,230)" to="(180,330)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(180,440)" to="(410,440)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(200,180)" to="(200,310)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,310)" to="(330,310)"/>
    <wire from="(210,130)" to="(210,320)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,390)" to="(580,390)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(40,150)" to="(130,150)"/>
    <wire from="(40,210)" to="(100,210)"/>
    <wire from="(40,250)" to="(90,250)"/>
    <wire from="(40,440)" to="(130,440)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,240)" to="(700,240)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(580,390)" to="(580,440)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(80,370)" to="(130,370)"/>
    <wire from="(80,380)" to="(130,380)"/>
    <wire from="(80,390)" to="(130,390)"/>
    <wire from="(80,400)" to="(130,400)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(90,280)" to="(100,280)"/>
  </circuit>
</project>
