<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(110,70)" name="Constant"/>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Constant"/>
    <comp lib="0" loc="(210,130)" name="Constant"/>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Constant"/>
    <comp lib="1" loc="(40,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,590)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(780,120)" name="NOT Gate"/>
    <comp lib="1" loc="(820,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(110,30)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(160,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(170,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(70,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,30)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(30,80)" name="Button"/>
    <comp lib="5" loc="(320,110)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="5"/>
    </comp>
    <comp lib="5" loc="(60,280)" name="DipSwitch">
      <a name="number" val="5"/>
    </comp>
    <comp lib="5" loc="(60,580)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(750,220)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
    </comp>
    <comp lib="5" loc="(760,300)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
    </comp>
    <comp lib="5" loc="(760,340)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
    </comp>
    <comp lib="5" loc="(890,290)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(103,219)" name="Text">
      <a name="text" val="User input"/>
    </comp>
    <comp lib="8" loc="(156,659)" name="Text">
      <a name="text" val="Sends output of 1 every 4 ticks"/>
    </comp>
    <comp lib="8" loc="(25,47)" name="Text">
      <a name="text" val="GRN"/>
    </comp>
    <comp lib="8" loc="(325,44)" name="Text">
      <a name="text" val="Random"/>
    </comp>
    <comp lib="8" loc="(758,176)" name="Text">
      <a name="text" val="Correct Answer"/>
    </comp>
    <comp lib="8" loc="(806,350)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="8" loc="(810,306)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="8" loc="(910,329)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="8" loc="(92,597)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <wire from="(1040,140)" to="(1070,140)"/>
    <wire from="(1070,140)" to="(1070,290)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(120,530)" to="(120,540)"/>
    <wire from="(120,540)" to="(160,540)"/>
    <wire from="(130,470)" to="(130,500)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(160,340)" to="(590,340)"/>
    <wire from="(160,500)" to="(160,530)"/>
    <wire from="(160,530)" to="(220,530)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,190)" to="(190,320)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,20)" to="(200,150)"/>
    <wire from="(200,20)" to="(840,20)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(220,450)" to="(220,500)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(30,340)" to="(160,340)"/>
    <wire from="(30,340)" to="(30,460)"/>
    <wire from="(30,460)" to="(40,460)"/>
    <wire from="(30,80)" to="(60,80)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(490,200)" to="(490,580)"/>
    <wire from="(490,200)" to="(680,200)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(500,210)" to="(500,540)"/>
    <wire from="(500,210)" to="(680,210)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(500,580)" to="(500,660)"/>
    <wire from="(500,580)" to="(570,580)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(510,220)" to="(510,530)"/>
    <wire from="(510,220)" to="(680,220)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(510,540)" to="(510,620)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(520,230)" to="(520,480)"/>
    <wire from="(520,230)" to="(680,230)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(520,530)" to="(520,610)"/>
    <wire from="(520,530)" to="(590,530)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(520,660)" to="(520,700)"/>
    <wire from="(520,660)" to="(570,660)"/>
    <wire from="(520,700)" to="(570,700)"/>
    <wire from="(530,240)" to="(530,470)"/>
    <wire from="(530,240)" to="(680,240)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(530,500)" to="(530,600)"/>
    <wire from="(530,500)" to="(590,500)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(530,620)" to="(530,690)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(530,690)" to="(590,690)"/>
    <wire from="(540,540)" to="(540,570)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(540,570)" to="(590,570)"/>
    <wire from="(540,610)" to="(540,680)"/>
    <wire from="(540,610)" to="(590,610)"/>
    <wire from="(540,680)" to="(590,680)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(550,520)" to="(550,560)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(550,560)" to="(590,560)"/>
    <wire from="(550,620)" to="(550,650)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(550,650)" to="(590,650)"/>
    <wire from="(560,600)" to="(560,640)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(560,640)" to="(590,640)"/>
    <wire from="(590,100)" to="(590,340)"/>
    <wire from="(590,100)" to="(790,100)"/>
    <wire from="(60,190)" to="(190,190)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(60,20)" to="(60,80)"/>
    <wire from="(60,500)" to="(60,530)"/>
    <wire from="(60,530)" to="(120,530)"/>
    <wire from="(60,540)" to="(60,580)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(60,80)" to="(60,190)"/>
    <wire from="(620,490)" to="(660,490)"/>
    <wire from="(620,530)" to="(650,530)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(620,650)" to="(650,650)"/>
    <wire from="(620,690)" to="(660,690)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(640,580)" to="(700,580)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(640,600)" to="(700,600)"/>
    <wire from="(650,530)" to="(650,570)"/>
    <wire from="(650,570)" to="(700,570)"/>
    <wire from="(650,610)" to="(650,650)"/>
    <wire from="(650,610)" to="(700,610)"/>
    <wire from="(660,490)" to="(660,560)"/>
    <wire from="(660,560)" to="(700,560)"/>
    <wire from="(660,620)" to="(660,690)"/>
    <wire from="(660,620)" to="(700,620)"/>
    <wire from="(680,300)" to="(680,410)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(680,410)" to="(760,410)"/>
    <wire from="(70,450)" to="(220,450)"/>
    <wire from="(70,470)" to="(130,470)"/>
    <wire from="(720,300)" to="(720,340)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(740,120)" to="(740,220)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(760,410)" to="(760,590)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(820,110)" to="(850,110)"/>
    <wire from="(840,20)" to="(840,50)"/>
    <wire from="(840,50)" to="(850,50)"/>
    <wire from="(840,90)" to="(850,90)"/>
    <wire from="(850,80)" to="(850,90)"/>
    <wire from="(850,90)" to="(850,100)"/>
    <wire from="(930,290)" to="(1070,290)"/>
  </circuit>
</project>
