<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="1" loc="(690,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(720,140)" name="Multiplexer"/>
    <comp lib="4" loc="(200,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(40,120)" name="Button"/>
    <comp lib="5" loc="(40,150)" name="Button"/>
    <comp lib="5" loc="(40,230)" name="Button"/>
    <comp lib="5" loc="(40,300)" name="Button"/>
    <comp lib="5" loc="(40,60)" name="Button"/>
    <comp lib="5" loc="(40,90)" name="Button"/>
    <comp lib="8" loc="(29,199)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(29,282)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="8" loc="(29,33)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,190)" to="(730,190)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(300,300)" to="(430,300)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,230)" to="(460,230)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(40,120)" to="(330,120)"/>
    <wire from="(40,150)" to="(220,150)"/>
    <wire from="(40,230)" to="(220,230)"/>
    <wire from="(40,300)" to="(190,300)"/>
    <wire from="(40,60)" to="(600,60)"/>
    <wire from="(40,90)" to="(460,90)"/>
    <wire from="(430,210)" to="(430,300)"/>
    <wire from="(430,300)" to="(570,300)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,230)" to="(600,230)"/>
    <wire from="(460,90)" to="(460,160)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(570,210)" to="(570,300)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(600,60)" to="(600,160)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(650,130)" to="(690,130)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(730,140)" to="(730,190)"/>
  </circuit>
</project>
